
npm test;echo exit task d9265d3a-f531-45cc-b0ce-c72a9cffdac9 $?
]0;root@9d993031c026: /mazeroot@9d993031c026:/maze# [Knpm test;echo exit task d9265d3a-f531-45cc-b0ce-c72a9cf fdac9 $?

> test@0.0.0 test /maze
> npm run mocha && npm run jshint-cli


> test@0.0.0 mocha /maze
> istanbul cover ./node_modules/.bin/_mocha -- -u bdd -R spec


[0m[0m
[0m  BACKTRACK TESTS[0m
[0m    Backtrack model constructor[0m
[2K[0G    [32m  ✓[0m[90m Check that on construction the tree is null [0m
[0m    backtrack.setRoot()[0m
[0m      Set root to first position[0m
[2K[0G      [32m  ✓[0m[90m Check that on setting x to 1 it is 1 [0m
[2K[0G      [32m  ✓[0m[90m Check that on setting y to 2 it is 2 [0m
[0m      Set root again, should not be possible[0m
[2K[0G      [32m  ✓[0m[90m Check that on setting x to 3 it is 1 [0m
[2K[0G      [32m  ✓[0m[90m Check that on setting y to 3 it is 2 [0m
[0m    backtrack.onTrack()[0m
[0m      Move cursor to position 5,5[0m
[2K[0G      [32m  ✓[0m[90m Check that no new node added. [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is no value(-1) [0m
[0m      Move cursor to position 1,2[0m
[2K[0G      [32m  ✓[0m[90m Check that no new node added. [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is no value(-1) [0m
[0m      Move cursor to 3,2[0m
[2K[0G      [32m  ✓[0m[90m Check that no new node added. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[0m      Move cursor to 5,2 [0m
[2K[0G      [32m  ✓[0m[90m Check whether this is a new trail, false is new trail [0m
[2K[0G      [32m  ✓[0m[90m Check that no new node added. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[0m      Move cursor y++ [0m
[2K[0G      [32m  ✓[0m[90m Check that new node added at 5,2. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that pointer direction is correct [0m
[0m      Move cursor x-- [0m
[2K[0G      [32m  ✓[0m[90m Check that new node added at 5,3. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that backtrack direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that pointer direction is correct [0m
[0m      Move cursor x-- again [0m
[2K[0G      [32m  ✓[0m[90m Check that last node added at 5,3. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that backtrack direction is correct [0m
[0m      Backtrack on x and move x++[0m
[2K[0G      [32m  ✓[0m[90m Check whether this is a new trail, false is new trail [0m
[2K[0G      [32m  ✓[0m[90m Check that last node added at 5,3. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that backtrack direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check node revisited [0m
[0m      Backtrack on x and move x++ again[0m
[2K[0G      [32m  ✓[0m[90m Check whether this is a new trail, false is new trail [0m
[2K[0G      [32m  ✓[0m[90m Check that last node added at 5,3. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that backtrack direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check node revisited [0m
[0m      Backtrack on x and move y--[0m
[2K[0G      [32m  ✓[0m[90m Check whether this is a new trail, false is new trail [0m
[2K[0G      [32m  ✓[0m[90m Check that last node added at 5,3. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that backtrack direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check node revisited [0m
[0m      Move to 3,2[0m
[2K[0G      [32m  ✓[0m[90m Check whether this is a new trail, false is new trail [0m
[2K[0G      [32m  ✓[0m[90m Check that last node added at 5,3. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that backtrack direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check node revisited [0m
[0m      Move to 3,3[0m
[2K[0G      [32m  ✓[0m[90m Check whether this is a new trail, false is new trail [0m
[2K[0G      [32m  ✓[0m[90m Check that last node added at 5,3. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that backtrack direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check node revisited [0m

[0m  MAZEMODEL TESTS[0m
[0m    Maze constructor tests[0m
[0m      Maze(null)[0m
[2K[0G      [32m  ✓[0m[90m Check the constructed maze length is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that constructed maze width is correct [0m
[0m      Maze(parameters)[0m
[2K[0G      [32m  ✓[0m[90m Check board width is what was constructed [0m
[2K[0G      [32m  ✓[0m[90m Check board height is what was constructed [0m
[2K[0G      [32m  ✓[0m[90m Check that maze width is what was constructed [0m
[2K[0G      [32m  ✓[0m[90m Check that maze height is what was constructed [0m
[0m    Maze.makeAccessible()[0m
[2K[0G    [32m  ✓[0m[90m Check if exits are made accessible they are accessible [0m
[2K[0G    [32m  ✓[0m[90m Check north accessibility [0m
[2K[0G    [32m  ✓[0m[90m Check west accessibility [0m
[2K[0G    [32m  ✓[0m[90m After making another location accessible is it? [0m
[0m    Maze.accessibleExits()[0m
[2K[0G    [32m  ✓[0m[90m Accessible exits should report correct exits [0m
[0m    Maze.onlyOneDir()[0m
[2K[0G    [32m  ✓[0m[90m Tests only one dir with one direction. [0m
[2K[0G    [32m  ✓[0m[90m Tests only one dir with two directions. [0m
[0m    Maze.movePlayer()[0m
[2K[0G    [32m  ✓[0m[90m Try to move the player south. [0m
[2K[0G    [32m  ✓[0m[90m Check that movement has occurred. [0m
[2K[0G    [32m  ✓[0m[90m Try to move player south when the south is blocked [0m
[2K[0G    [32m  ✓[0m[90m Check that not movement has occurred [0m
[0m    Maze.hasPlayerWon()[0m
[0m      Player has not won yet[0m
[2K[0G      [32m  ✓[0m[90m Do we start the game having won? [0m
[2K[0G      [32m  ✓[0m[90m Is our position what we expect? [0m
[0m      Player has won[0m
[2K[0G      [32m  ✓[0m[90m After moving south have we won? [0m
[2K[0G      [32m  ✓[0m[90m Are we where we expect to be after moving south? [0m


[92m [0m[32m 90 passing[0m[90m (197ms)[0m

=============================================================================
Writing coverage object [/maze/coverage/coverage.json]
Writing coverage reports at [/maze/coverage]
=============================================================================

=============================== Coverage summary ===============================
[91mStatements   : 29.41% ( 190/646 )[0m
[91mBranches     : 31.83% ( 106/333 )[0m
[91mFunctions    : 23.94% ( 17/71 )[0m
[91mLines        : 30.32% ( 188/620 )[0m
================================================================================

> test@0.0.0 jshint-cli /maze
> jshint . --reporter node_modules/jshint-stylish/stylish.js ;true


[4mbacktrack.js[24m
  [90mline 7[39m    [90mcol 2[39m    [34mMissing semicolon.[39m
  [90mline 39[39m   [90mcol 49[39m   [34mA constructor name should start with an uppercase letter.[39m
  [90mline 41[39m   [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 49[39m   [90mcol 31[39m   [34mExpected '{' and instead saw 'console'.[39m
  [90mline 54[39m   [90mcol 49[39m   [34mA constructor name should start with an uppercase letter.[39m
  [90mline 62[39m   [90mcol 30[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 62[39m   [90mcol 49[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 64[39m   [90mcol 35[39m   [34mExpected '{' and instead saw 'console'.[39m
  [90mline 68[39m   [90mcol 35[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 68[39m   [90mcol 54[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 69[39m   [90mcol 35[39m   [34mExpected '{' and instead saw 'console'.[39m
  [90mline 75[39m   [90mcol 35[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 82[39m   [90mcol 52[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 85[39m   [90mcol 48[39m   [34mExpected '{' and instead saw 'return'.[39m
  [90mline 91[39m   [90mcol 29[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 91[39m   [90mcol 57[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 93[39m   [90mcol 52[39m   [34mExpected '{' and instead saw 'return'.[39m
  [90mline 97[39m   [90mcol 26[39m   [34mExpected '{' and instead saw 'this'.[39m
  [90mline 105[39m  [90mcol 57[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 119[39m  [90mcol 35[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 122[39m  [90mcol 29[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 122[39m  [90mcol 57[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 124[39m  [90mcol 52[39m   [34mExpected '{' and instead saw 'return'.[39m
  [90mline 134[39m  [90mcol 35[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 138[39m  [90mcol 39[39m   [34mExpected '{' and instead saw 'console'.[39m
  [90mline 139[39m  [90mcol 79[39m   [34mA constructor name should start with an uppercase letter.[39m
  [90mline 147[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 152[39m  [90mcol 37[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 161[39m  [90mcol 18[39m   [34mExpected '{' and instead saw 'return'.[39m
  [90mline 162[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 169[39m  [90mcol 27[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 181[39m  [90mcol 32[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 193[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 197[39m  [90mcol 31[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 197[39m  [90mcol 51[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 197[39m  [90mcol 55[39m   [34mExpected '{' and instead saw 'return'.[39m
  [90mline 198[39m  [90mcol 53[39m   [34mExpected '{' and instead saw 'return'.[39m
  [90mline 199[39m  [90mcol 18[39m   [34mExpected '{' and instead saw 'return'.[39m
  [90mline 200[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 206[39m  [90mcol 25[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 206[39m  [90mcol 29[39m   [34mExpected '{' and instead saw 'return'.[39m
  [90mline 209[39m  [90mcol 32[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 211[39m  [90mcol 43[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 211[39m  [90mcol 72[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 211[39m  [90mcol 81[39m   [34mExpected '{' and instead saw 'return'.[39m
  [90mline 212[39m  [90mcol 58[39m   [34mExpected '{' and instead saw 'return'.[39m
  [90mline 216[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 220[39m  [90mcol 29[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 221[39m  [90mcol 58[39m   [34mExpected '{' and instead saw 'return'.[39m
  [90mline 222[39m  [90mcol 22[39m   [34mExpected '{' and instead saw 'return'.[39m
  [90mline 222[39m  [90mcol 22[39m   [31mToo many errors. (84% scanned).[39m

[4mdesigner/designer.js[24m
  [90mline 37[39m   [90mcol 21[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 50[39m   [90mcol 17[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 64[39m   [90mcol 25[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 85[39m   [90mcol 34[39m   [34mUnexpected use of '^='.[39m
  [90mline 86[39m   [90mcol 36[39m   [34mUnexpected use of '^='.[39m
  [90mline 87[39m   [90mcol 58[39m   [34mUnexpected use of '&'.[39m
  [90mline 92[39m   [90mcol 34[39m   [34mUnexpected use of '^='.[39m
  [90mline 93[39m   [90mcol 36[39m   [34mUnexpected use of '^='.[39m
  [90mline 94[39m   [90mcol 58[39m   [34mUnexpected use of '&'.[39m
  [90mline 106[39m  [90mcol 30[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 107[39m  [90mcol 17[39m   [34mExpected '{' and instead saw 'start_cell'.[39m
  [90mline 108[39m  [90mcol 30[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 116[39m  [90mcol 31[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 117[39m  [90mcol 17[39m   [34mExpected '{' and instead saw 'finish_cell'.[39m
  [90mline 118[39m  [90mcol 31[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 131[39m  [90mcol 28[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 132[39m  [90mcol 28[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 133[39m  [90mcol 30[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 134[39m  [90mcol 30[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 144[39m  [90mcol 21[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 145[39m  [90mcol 17[39m   [34mExpected '{' and instead saw 'code'.[39m
  [90mline 147[39m  [90mcol 17[39m   [34mExpected '{' and instead saw 'code'.[39m
  [90mline 151[39m  [90mcol 17[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 152[39m  [90mcol 13[39m   [34mExpected '{' and instead saw 'code'.[39m
  [90mline 3[39m    [90mcol 5[39m    [34m'document' is not defined.[39m
  [90mline 14[39m   [90mcol 9[39m    [34m'document' is not defined.[39m
  [90mline 15[39m   [90mcol 9[39m    [34m'document' is not defined.[39m
  [90mline 16[39m   [90mcol 5[39m    [34m'mtbl' is not defined.[39m
  [90mline 16[39m   [90mcol 12[39m   [34m'document' is not defined.[39m
  [90mline 19[39m   [90mcol 5[39m    [34m'mtbl' is not defined.[39m
  [90mline 20[39m   [90mcol 10[39m   [34m'y' is not defined.[39m
  [90mline 20[39m   [90mcol 17[39m   [34m'y' is not defined.[39m
  [90mline 20[39m   [90mcol 24[39m   [34m'y' is not defined.[39m
  [90mline 21[39m   [90mcol 14[39m   [34m'y' is not defined.[39m
  [90mline 22[39m   [90mcol 9[39m    [34m'table_row' is not defined.[39m
  [90mline 22[39m   [90mcol 21[39m   [34m'document' is not defined.[39m
  [90mline 23[39m   [90mcol 14[39m   [34m'x' is not defined.[39m
  [90mline 23[39m   [90mcol 21[39m   [34m'x' is not defined.[39m
  [90mline 23[39m   [90mcol 28[39m   [34m'x' is not defined.[39m
  [90mline 25[39m   [90mcol 18[39m   [34m'y' is not defined.[39m
  [90mline 25[39m   [90mcol 21[39m   [34m'x' is not defined.[39m
  [90mline 26[39m   [90mcol 13[39m   [34m'table_cell' is not defined.[39m
  [90mline 26[39m   [90mcol 26[39m   [34m'document' is not defined.[39m
  [90mline 27[39m   [90mcol 13[39m   [34m'table_cell' is not defined.[39m
  [90mline 28[39m   [90mcol 13[39m   [34m'table_cell' is not defined.[39m
  [90mline 29[39m   [90mcol 13[39m   [34m'table_cell' is not defined.[39m
  [90mline 29[39m   [90mcol 32[39m   [34m'x' is not defined.[39m
  [90mline 30[39m   [90mcol 13[39m   [34m'table_cell' is not defined.[39m
  [90mline 30[39m   [90mcol 32[39m   [34m'y' is not defined.[39m
  [90mline 31[39m   [90mcol 13[39m   [34m'table_cell' is not defined.[39m
  [90mline 31[39m   [90mcol 13[39m   [31mToo many errors. (16% scanned).[39m

[4mmaze.js[24m
  [90mline 2[39m    [90mcol 5[39m    [34mExpected '{' and instead saw 'var'.[39m
  [90mline 5[39m    [90mcol 21[39m   [34m'Input' is not defined.[39m
  [90mline 22[39m   [90mcol 9[39m    [34m'thisThing' is not defined.[39m
  [90mline 27[39m   [90mcol 9[39m    [34m'_canvas' is not defined.[39m
  [90mline 32[39m   [90mcol 28[39m   [34m'trailModel' is not defined.[39m
  [90mline 33[39m   [90mcol 13[39m   [34m'trail' is not defined.[39m
  [90mline 33[39m   [90mcol 21[39m   [34m'thisThing' is not defined.[39m
  [90mline 34[39m   [90mcol 13[39m   [34m'trail' is not defined.[39m
  [90mline 35[39m   [90mcol 13[39m   [34m'trail' is not defined.[39m
  [90mline 36[39m   [90mcol 13[39m   [34m'trail' is not defined.[39m
  [90mline 37[39m   [90mcol 20[39m   [34m'trail' is not defined.[39m
  [90mline 41[39m   [90mcol 35[39m   [34m'thisThing' is not defined.[39m
  [90mline 44[39m   [90mcol 28[39m   [34m'Input' is not defined.[39m
  [90mline 45[39m   [90mcol 16[39m   [34m'thisThing' is not defined.[39m
  [90mline 47[39m   [90mcol 17[39m   [34m'thisThing' is not defined.[39m
  [90mline 47[39m   [90mcol 45[39m   [34m'thisThing' is not defined.[39m
  [90mline 48[39m   [90mcol 43[39m   [34m'thisThing' is not defined.[39m
  [90mline 52[39m   [90mcol 28[39m   [34m'Input' is not defined.[39m
  [90mline 53[39m   [90mcol 16[39m   [34m'thisThing' is not defined.[39m
  [90mline 53[39m   [90mcol 33[39m   [34m'_canvas' is not defined.[39m
  [90mline 55[39m   [90mcol 17[39m   [34m'thisThing' is not defined.[39m
  [90mline 55[39m   [90mcol 43[39m   [34m'_canvas' is not defined.[39m
  [90mline 55[39m   [90mcol 61[39m   [34m'thisThing' is not defined.[39m
  [90mline 56[39m   [90mcol 43[39m   [34m'thisThing' is not defined.[39m
  [90mline 60[39m   [90mcol 28[39m   [34m'Input' is not defined.[39m
  [90mline 61[39m   [90mcol 16[39m   [34m'thisThing' is not defined.[39m
  [90mline 63[39m   [90mcol 17[39m   [34m'thisThing' is not defined.[39m
  [90mline 63[39m   [90mcol 45[39m   [34m'thisThing' is not defined.[39m
  [90mline 64[39m   [90mcol 43[39m   [34m'thisThing' is not defined.[39m
  [90mline 68[39m   [90mcol 28[39m   [34m'Input' is not defined.[39m
  [90mline 69[39m   [90mcol 16[39m   [34m'thisThing' is not defined.[39m
  [90mline 69[39m   [90mcol 33[39m   [34m'_canvas' is not defined.[39m
  [90mline 71[39m   [90mcol 17[39m   [34m'thisThing' is not defined.[39m
  [90mline 71[39m   [90mcol 43[39m   [34m'_canvas' is not defined.[39m
  [90mline 71[39m   [90mcol 60[39m   [34m'thisThing' is not defined.[39m
  [90mline 72[39m   [90mcol 43[39m   [34m'thisThing' is not defined.[39m
  [90mline 44[39m   [90mcol 47[39m   [34m'e' is defined but never used.[39m
  [90mline 52[39m   [90mcol 51[39m   [34m'e' is defined but never used.[39m
  [90mline 60[39m   [90mcol 49[39m   [34m'e' is defined but never used.[39m
  [90mline 68[39m   [90mcol 50[39m   [34m'e' is defined but never used.[39m

[4mmazeMenu.js[24m
  [90mline 10[39m   [90mcol 5[39m    [34mExpected '{' and instead saw 'var'.[39m
  [90mline 27[39m   [90mcol 2[39m    [34mMissing semicolon.[39m
  [90mline 50[39m   [90mcol 21[39m   [34mMissing semicolon.[39m
  [90mline 104[39m  [90mcol 37[39m   [34mExpected '{' and instead saw 's'.[39m
  [90mline 106[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 110[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 117[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 121[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 125[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 129[39m  [90mcol 34[39m   [34mExpected '{' and instead saw 'this'.[39m
  [90mline 130[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 133[39m  [90mcol 27[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 141[39m  [90mcol 30[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 141[39m  [90mcol 60[39m   [34mExpected '{' and instead saw '$'.[39m
  [90mline 144[39m  [90mcol 18[39m   [34mExpected '{' and instead saw '++'.[39m
  [90mline 145[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 332[39m  [90mcol 68[39m   [34mExpected '{' and instead saw 'updateStatus'.[39m
  [90mline 336[39m  [90mcol 68[39m   [34mExpected '{' and instead saw 'updateStatus'.[39m
  [90mline 340[39m  [90mcol 68[39m   [34mExpected '{' and instead saw 'updateStatus'.[39m
  [90mline 344[39m  [90mcol 68[39m   [34mExpected '{' and instead saw 'updateStatus'.[39m
  [90mline 356[39m  [90mcol 2[39m    [34mUnnecessary semicolon.[39m
  [90mline 373[39m  [90mcol 70[39m   [34mExpected '{' and instead saw 'AMaze'.[39m
  [90mline 13[39m   [90mcol 1[39m    [34m'currentMazeFile' is not defined.[39m
  [90mline 14[39m   [90mcol 1[39m    [34m'currentLevel' is not defined.[39m
  [90mline 15[39m   [90mcol 1[39m    [34m'currentMaze' is not defined.[39m
  [90mline 21[39m   [90mcol 1[39m    [34m'mazeDirectory' is not defined.[39m
  [90mline 33[39m   [90mcol 36[39m   [34m'mazeDirectory' is not defined.[39m
  [90mline 36[39m   [90mcol 12[39m   [34m'currentLevel' is not defined.[39m
  [90mline 38[39m   [90mcol 21[39m   [34m'mazeDirectory' is not defined.[39m
  [90mline 38[39m   [90mcol 48[39m   [34m'currentLevel' is not defined.[39m
  [90mline 40[39m   [90mcol 13[39m   [34m'currentMaze' is not defined.[39m
  [90mline 42[39m   [90mcol 15[39m   [34m'currentMaze' is not defined.[39m
  [90mline 43[39m   [90mcol 45[39m   [34m'currentLevel' is not defined.[39m
  [90mline 43[39m   [90mcol 73[39m   [34m'currentMaze' is not defined.[39m
  [90mline 46[39m   [90mcol 11[39m   [34m'currentLevel' is not defined.[39m
  [90mline 47[39m   [90mcol 9[39m    [34m'currentMaze' is not defined.[39m
  [90mline 50[39m   [90mcol 5[39m    [34m'currentLevel' is not defined.[39m
  [90mline 70[39m   [90mcol 13[39m   [34m'confirm' is not defined.[39m
  [90mline 72[39m   [90mcol 13[39m   [34m'AMaze' is not defined.[39m
  [90mline 72[39m   [90mcol 30[39m   [34m'currentMazeFile' is not defined.[39m
  [90mline 108[39m  [90mcol 9[39m    [34m'getTime' is not defined.[39m
  [90mline 113[39m  [90mcol 43[39m   [34m'getTime' is not defined.[39m
  [90mline 151[39m  [90mcol 22[39m   [34m'CE' is not defined.[39m
  [90mline 152[39m  [90mcol 21[39m   [34m'Input' is not defined.[39m
  [90mline 171[39m  [90mcol 34[39m   [34m'document' is not defined.[39m
  [90mline 171[39m  [90mcol 70[39m   [34m'window' is not defined.[39m
  [90mline 171[39m  [90mcol 104[39m  [34m'window' is not defined.[39m
  [90mline 313[39m  [90mcol 41[39m   [34m'AMaze' is not defined.[39m
  [90mline 331[39m  [90mcol 36[39m   [34m'Input' is not defined.[39m
  [90mline 332[39m  [90mcol 46[39m   [34m'AMaze' is not defined.[39m
  [90mline 332[39m  [90mcol 46[39m   [31mToo many errors. (84% scanned).[39m

[4mmazeModel.js[24m
  [90mline 3[39m    [90mcol 5[39m    [34mExpected '{' and instead saw 'var'.[39m
  [90mline 51[39m   [90mcol 27[39m   [34mUnexpected use of '&'.[39m
  [90mline 53[39m   [90mcol 25[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 76[39m   [90mcol 38[39m   [34mUnexpected use of '&'.[39m
  [90mline 76[39m   [90mcol 84[39m   [34mUnexpected use of '&'.[39m
  [90mline 78[39m   [90mcol 12[39m   [34mUnexpected use of '|='.[39m
  [90mline 80[39m   [90mcol 47[39m   [34mUnexpected use of '&'.[39m
  [90mline 80[39m   [90mcol 93[39m   [34mUnexpected use of '&'.[39m
  [90mline 82[39m   [90mcol 12[39m   [34mUnexpected use of '|='.[39m
  [90mline 84[39m   [90mcol 38[39m   [34mUnexpected use of '&'.[39m
  [90mline 84[39m   [90mcol 84[39m   [34mUnexpected use of '&'.[39m
  [90mline 86[39m   [90mcol 12[39m   [34mUnexpected use of '|='.[39m
  [90mline 88[39m   [90mcol 46[39m   [34mUnexpected use of '&'.[39m
  [90mline 88[39m   [90mcol 92[39m   [34mUnexpected use of '&'.[39m
  [90mline 90[39m   [90mcol 12[39m   [34mUnexpected use of '|='.[39m
  [90mline 100[39m  [90mcol 13[39m   [34mUnexpected use of '&'.[39m
  [90mline 102[39m  [90mcol 26[39m   [34mUnexpected use of '|='.[39m
  [90mline 103[39m  [90mcol 28[39m   [34mUnexpected use of '|='.[39m
  [90mline 105[39m  [90mcol 13[39m   [34mUnexpected use of '&'.[39m
  [90mline 107[39m  [90mcol 26[39m   [34mUnexpected use of '|='.[39m
  [90mline 108[39m  [90mcol 28[39m   [34mUnexpected use of '|='.[39m
  [90mline 110[39m  [90mcol 13[39m   [34mUnexpected use of '&'.[39m
  [90mline 112[39m  [90mcol 26[39m   [34mUnexpected use of '|='.[39m
  [90mline 113[39m  [90mcol 28[39m   [34mUnexpected use of '|='.[39m
  [90mline 115[39m  [90mcol 13[39m   [34mUnexpected use of '&'.[39m
  [90mline 117[39m  [90mcol 26[39m   [34mUnexpected use of '|='.[39m
  [90mline 118[39m  [90mcol 28[39m   [34mUnexpected use of '|='.[39m
  [90mline 125[39m  [90mcol 38[39m   [34mUnexpected use of '&'.[39m
  [90mline 153[39m  [90mcol 31[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 153[39m  [90mcol 67[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 157[39m  [90mcol 66[39m   [34mMissing semicolon.[39m
  [90mline 50[39m   [90mcol 120[39m  [34m'arr' is defined but never used.[39m
  [90mline 50[39m   [90mcol 115[39m  [34m'idx' is defined but never used.[39m

[4mmazeRender.js[24m
  [90mline 30[39m   [90mcol 27[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 80[39m   [90mcol 25[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 80[39m   [90mcol 46[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 102[39m  [90mcol 25[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 102[39m  [90mcol 47[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 110[39m  [90mcol 28[39m   [34mUnexpected use of '<<'.[39m
  [90mline 116[39m  [90mcol 20[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 119[39m  [90mcol 35[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 131[39m  [90mcol 85[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 145[39m  [90mcol 18[39m   [34m'x' used out of scope.[39m
  [90mline 145[39m  [90mcol 25[39m   [34m'x' used out of scope.[39m
  [90mline 145[39m  [90mcol 46[39m   [34m'x' used out of scope.[39m
  [90mline 149[39m  [90mcol 36[39m   [34m'x' used out of scope.[39m
  [90mline 150[39m  [90mcol 74[39m   [34m'x' used out of scope.[39m
  [90mline 158[39m  [90mcol 24[39m   [34m'x' used out of scope.[39m
  [90mline 158[39m  [90mcol 28[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 158[39m  [90mcol 55[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 167[39m  [90mcol 24[39m   [34m'x' used out of scope.[39m
  [90mline 167[39m  [90mcol 28[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 167[39m  [90mcol 53[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 203[39m  [90mcol 18[39m   [34m'x' used out of scope.[39m
  [90mline 203[39m  [90mcol 25[39m   [34m'x' used out of scope.[39m
  [90mline 203[39m  [90mcol 46[39m   [34m'x' used out of scope.[39m
  [90mline 205[39m  [90mcol 22[39m   [34m'y' used out of scope.[39m
  [90mline 205[39m  [90mcol 29[39m   [34m'y' used out of scope.[39m
  [90mline 205[39m  [90mcol 51[39m   [34m'y' used out of scope.[39m
  [90mline 207[39m  [90mcol 39[39m   [34m'x' used out of scope.[39m
  [90mline 207[39m  [90mcol 64[39m   [34m'y' used out of scope.[39m
  [90mline 208[39m  [90mcol 28[39m   [34m'x' used out of scope.[39m
  [90mline 208[39m  [90mcol 32[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 208[39m  [90mcol 55[39m   [34m'y' used out of scope.[39m
  [90mline 208[39m  [90mcol 59[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 208[39m  [90mcol 85[39m   [34m'x' used out of scope.[39m
  [90mline 208[39m  [90mcol 89[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 208[39m  [90mcol 110[39m  [34m'y' used out of scope.[39m
  [90mline 208[39m  [90mcol 114[39m  [34mExpected '===' and instead saw '=='.[39m
  [90mline 209[39m  [90mcol 25[39m   [34mExpected '{' and instead saw 'ctx'.[39m
  [90mline 212[39m  [90mcol 41[39m   [34m'x' used out of scope.[39m
  [90mline 212[39m  [90mcol 44[39m   [34m'y' used out of scope.[39m
  [90mline 212[39m  [90mcol 47[39m   [34mUnexpected use of '&'.[39m
  [90mline 212[39m  [90mcol 72[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 216[39m  [90mcol 41[39m   [34m'x' used out of scope.[39m
  [90mline 216[39m  [90mcol 44[39m   [34m'y' used out of scope.[39m
  [90mline 216[39m  [90mcol 47[39m   [34mUnexpected use of '&'.[39m
  [90mline 216[39m  [90mcol 72[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 220[39m  [90mcol 41[39m   [34m'x' used out of scope.[39m
  [90mline 220[39m  [90mcol 44[39m   [34m'y' used out of scope.[39m
  [90mline 220[39m  [90mcol 47[39m   [34mUnexpected use of '&'.[39m
  [90mline 220[39m  [90mcol 72[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 224[39m  [90mcol 41[39m   [34m'x' used out of scope.[39m
  [90mline 224[39m  [90mcol 41[39m   [31mToo many errors. (75% scanned).[39m

[4mtest/req.js[24m
  [90mline 1[39m    [90mcol 49[39m   [34mMissing semicolon.[39m

[4mtest/test-backtrack.js[24m
  [90mline 4[39m    [90mcol 1[39m    [34m'TEST_X1' is not defined.[39m
  [90mline 5[39m    [90mcol 1[39m    [34m'TEST_Y1' is not defined.[39m
  [90mline 6[39m    [90mcol 1[39m    [34m'TEST_X2' is not defined.[39m
  [90mline 7[39m    [90mcol 1[39m    [34m'TEST_Y2' is not defined.[39m
  [90mline 26[39m   [90mcol 31[39m   [34m'TEST_X1' is not defined.[39m
  [90mline 26[39m   [90mcol 40[39m   [34m'TEST_Y1' is not defined.[39m
  [90mline 29[39m   [90mcol 52[39m   [34m'TEST_X1' is not defined.[39m
  [90mline 32[39m   [90mcol 52[39m   [34m'TEST_Y1' is not defined.[39m
  [90mline 37[39m   [90mcol 31[39m   [34m'TEST_X2' is not defined.[39m
  [90mline 37[39m   [90mcol 40[39m   [34m'TEST_Y2' is not defined.[39m
  [90mline 40[39m   [90mcol 52[39m   [34m'TEST_X1' is not defined.[39m
  [90mline 43[39m   [90mcol 52[39m   [34m'TEST_Y1' is not defined.[39m
  [90mline 53[39m   [90mcol 52[39m   [34m'TEST_X1' is not defined.[39m
  [90mline 54[39m   [90mcol 52[39m   [34m'TEST_Y1' is not defined.[39m
  [90mline 65[39m   [90mcol 52[39m   [34m'TEST_X1' is not defined.[39m
  [90mline 66[39m   [90mcol 52[39m   [34m'TEST_Y1' is not defined.[39m
  [90mline 77[39m   [90mcol 52[39m   [34m'TEST_X1' is not defined.[39m
  [90mline 78[39m   [90mcol 52[39m   [34m'TEST_Y1' is not defined.[39m
  [90mline 95[39m   [90mcol 52[39m   [34m'TEST_X1' is not defined.[39m
  [90mline 96[39m   [90mcol 52[39m   [34m'TEST_Y1' is not defined.[39m
  [90mline 9[39m    [90mcol 5[39m    [34m'x' is defined but never used.[39m
  [90mline 10[39m   [90mcol 5[39m    [34m'y' is defined but never used.[39m

[4mtest/test-mazeModel.js[24m
  [90mline 15[39m   [90mcol 32[39m   [34mUnexpected use of '|'.[39m
  [90mline 16[39m   [90mcol 32[39m   [34mUnexpected use of '|'.[39m
  [90mline 16[39m   [90mcol 42[39m   [34mUnexpected use of '|'.[39m
  [90mline 16[39m   [90mcol 52[39m   [34mUnexpected use of '|'.[39m
  [90mline 58[39m   [90mcol 47[39m   [34mUnexpected use of '|'.[39m
  [90mline 58[39m   [90mcol 57[39m   [34mUnexpected use of '|'.[39m
  [90mline 58[39m   [90mcol 67[39m   [34mUnexpected use of '|'.[39m
  [90mline 92[39m   [90mcol 71[39m   [34mUnexpected use of '|'.[39m
  [90mline 118[39m  [90mcol 57[39m   [34mUnexpected use of '|'.[39m

[4mtrailModel.js[24m
  [90mline 33[39m   [90mcol 18[39m   [34mMissing semicolon.[39m
  [90mline 38[39m   [90mcol 18[39m   [34mMissing semicolon.[39m
  [90mline 51[39m   [90mcol 27[39m   [34mExpected '{' and instead saw 'console'.[39m
  [90mline 51[39m   [90mcol 85[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 87[39m   [90mcol 36[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 106[39m  [90mcol 27[39m   [34mExpected '{' and instead saw 'console'.[39m
  [90mline 106[39m  [90mcol 85[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 117[39m  [90mcol 36[39m   [34mExpected '{' and instead saw 'ctx'.[39m
  [90mline 121[39m  [90mcol 22[39m   [34mExpected '{' and instead saw 'return'.[39m
  [90mline 144[39m  [90mcol 36[39m   [34mExpected '!==' and instead saw '!='.[39m
  [90mline 148[39m  [90mcol 37[39m   [34mExpected '===' and instead saw '=='.[39m
  [90mline 160[39m  [90mcol 2[39m    [34mMissing semicolon.[39m
  [90mline 171[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 175[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 179[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 183[39m  [90mcol 10[39m   [34mMissing semicolon.[39m
  [90mline 184[39m  [90mcol 2[39m    [34mMissing semicolon.[39m
  [90mline 32[39m   [90mcol 54[39m   [34m'boolean' is not defined.[39m
  [90mline 37[39m   [90mcol 50[39m   [34m'boolean' is not defined.[39m
  [90mline 40[39m   [90mcol 34[39m   [34m'backtrack' is not defined.[39m
  [90mline 138[39m  [90mcol 13[39m   [34m'debugOn' is defined but never used.[39m

  [31m✖[39m  4 errors
  [33m⚠[39m  326 warnings

exit task d9265d3a-f531-45cc-b0ce-c72a9cffdac9 0