
]0;root@623c8f5444e1: /mazeroot@623c8f5444e1:/maze# [Knode commentCheck.js backtrack.js main.js maze.js mazeM enu.js mazeModel.js mazeRender.js trailModel.js;echo exit task 349d59a9-9028-45d 4-bd63-9cc7c12073ec $?
===================
backtrack.js
===================
Number of line comments per total number of lines of code 0.23106060606060605
Number of block comments per total number of lines of code 0
Number of line comments per number of function 6.777777777777778
Number of block comments per function 0
===================
main.js
===================
Number of line comments per total number of lines of code 0.06718346253229975
Number of block comments per total number of lines of code 0
Number of line comments per number of function 26
Number of block comments per function 0
===================
maze.js
===================
Number of line comments per total number of lines of code 0.0375
Number of block comments per total number of lines of code 0
Number of line comments per number of function 1.5
Number of block comments per function 0
===================
mazeMenu.js
===================
Number of line comments per total number of lines of code 0.18829516539440203
Number of block comments per total number of lines of code 0
Number of line comments per number of function 8.222222222222221
Number of block comments per function 0
===================
mazeModel.js
===================
Number of line comments per total number of lines of code 0.19745222929936307
Number of block comments per total number of lines of code 0
Number of line comments per number of function 3.875
Number of block comments per function 0
===================
mazeRender.js
===================
Number of line comments per total number of lines of code 0.22483221476510068
Number of block comments per total number of lines of code 0
Number of line comments per number of function 13.4
Number of block comments per function 0
===================
trailModel.js
===================
Number of line comments per total number of lines of code 0.11413043478260869
Number of block comments per total number of lines of code 0
Number of line comments per number of function 1.75
Number of block comments per function 0
===================
exit task 349d59a9-9028-45d4-bd63-9cc7c12073ec 0