
]0;root@a917344c0beb: /mazeroot@a917344c0beb:/maze# [Knpm test;echo exit task 9e394950-d1ca-4f24-b435-f3e4d3a 842f0 $?

> test@0.0.0 test /maze
> npm run mocha && npm run jshint-nocli


> test@0.0.0 mocha /maze
> istanbul cover ./node_modules/.bin/_mocha -- -u bdd -R spec


[0m[0m
[0m  BACKTRACK TESTS[0m
[0m    Backtrack model constructor[0m
[2K[0G    [32m  ✓[0m[90m Check that on construction the tree is null [0m
[0m    backtrack.setRoot()[0m
[0m      Set root to first position[0m
[2K[0G      [32m  ✓[0m[90m Check that on setting x to 1 it is 1 [0m
[2K[0G      [32m  ✓[0m[90m Check that on setting y to 2 it is 2 [0m
[0m      Set root again, should not be possible[0m
[2K[0G      [32m  ✓[0m[90m Check that on setting x to 3 it is 1 [0m
[2K[0G      [32m  ✓[0m[90m Check that on setting y to 3 it is 2 [0m
[0m    backtrack.onTrack()[0m
[0m      Move cursor to position 5,5[0m
[2K[0G      [32m  ✓[0m[90m Check that no new node added. [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is no value(-1) [0m
[0m      Move cursor to position 1,2[0m
[2K[0G      [32m  ✓[0m[90m Check that no new node added. [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is no value(-1) [0m
[0m      Move cursor to 3,2[0m
[2K[0G      [32m  ✓[0m[90m Check that no new node added. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[0m      Move cursor to 5,2 [0m
[2K[0G      [32m  ✓[0m[90m Check whether this is a new trail, false is new trail [0m
[2K[0G      [32m  ✓[0m[90m Check that no new node added. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[0m      Move cursor y++ [0m
[2K[0G      [32m  ✓[0m[90m Check that new node added at 5,2. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that pointer direction is correct [0m
[0m      Move cursor x-- [0m
[2K[0G      [32m  ✓[0m[90m Check that new node added at 5,3. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that backtrack direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that pointer direction is correct [0m
[0m      Move cursor x-- again [0m
[2K[0G      [32m  ✓[0m[90m Check that last node added at 5,3. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that backtrack direction is correct [0m
[0m      Backtrack on x and move x++[0m
[2K[0G      [32m  ✓[0m[90m Check whether this is a new trail, false is new trail [0m
[2K[0G      [32m  ✓[0m[90m Check that last node added at 5,3. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that backtrack direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check node revisited [0m
[0m      Backtrack on x and move x++ again[0m
[2K[0G      [32m  ✓[0m[90m Check whether this is a new trail, false is new trail [0m
[2K[0G      [32m  ✓[0m[90m Check that last node added at 5,3. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that backtrack direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check node revisited [0m
[0m      Backtrack on x and move y--[0m
[2K[0G      [32m  ✓[0m[90m Check whether this is a new trail, false is new trail [0m
[2K[0G      [32m  ✓[0m[90m Check that last node added at 5,3. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that backtrack direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check node revisited [0m
[0m      Move to 3,2[0m
[2K[0G      [32m  ✓[0m[90m Check whether this is a new trail, false is new trail [0m
[2K[0G      [32m  ✓[0m[90m Check that last node added at 5,3. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that backtrack direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check node revisited [0m
[0m      Move to 3,3[0m
[2K[0G      [32m  ✓[0m[90m Check whether this is a new trail, false is new trail [0m
[2K[0G      [32m  ✓[0m[90m Check that last node added at 5,3. [0m
[2K[0G      [32m  ✓[0m[90m Check that lastX has changed [0m
[2K[0G      [32m  ✓[0m[90m Check that lastY is the same [0m
[2K[0G      [32m  ✓[0m[90m Check that current direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that backtrack direction is correct [0m
[2K[0G      [32m  ✓[0m[90m Check node revisited [0m

[0m  MAZEMODEL TESTS[0m
[0m    Maze constructor tests[0m
[0m      Maze(null)[0m
[2K[0G      [32m  ✓[0m[90m Check the constructed maze length is correct [0m
[2K[0G      [32m  ✓[0m[90m Check that constructed maze width is correct [0m
[0m      Maze(parameters)[0m
[2K[0G      [32m  ✓[0m[90m Check board width is what was constructed [0m
[2K[0G      [32m  ✓[0m[90m Check board height is what was constructed [0m
[2K[0G      [32m  ✓[0m[90m Check that maze width is what was constructed [0m
[2K[0G      [32m  ✓[0m[90m Check that maze height is what was constructed [0m
[0m    Maze.makeAccessible()[0m
[2K[0G    [32m  ✓[0m[90m Check if exits are made accessible they are accessible [0m
[2K[0G    [32m  ✓[0m[90m Check north accessibility [0m
[2K[0G    [32m  ✓[0m[90m Check west accessibility [0m
[2K[0G    [32m  ✓[0m[90m After making another location accessible is it? [0m
[0m    Maze.accessibleExits()[0m
[2K[0G    [32m  ✓[0m[90m Accessible exits should report correct exits [0m
[0m    Maze.onlyOneDir()[0m
[2K[0G    [32m  ✓[0m[90m Tests only one dir with one direction. [0m
[2K[0G    [32m  ✓[0m[90m Tests only one dir with two directions. [0m
[0m    Maze.movePlayer()[0m
[2K[0G    [32m  ✓[0m[90m Try to move the player south. [0m
[2K[0G    [32m  ✓[0m[90m Check that movement has occurred. [0m
[2K[0G    [32m  ✓[0m[90m Try to move player south when the south is blocked [0m
[2K[0G    [32m  ✓[0m[90m Check that not movement has occurred [0m
[0m    Maze.hasPlayerWon()[0m
[0m      Player has not won yet[0m
[2K[0G      [32m  ✓[0m[90m Do we start the game having won? [0m
[2K[0G      [32m  ✓[0m[90m Is our position what we expect? [0m
[0m      Player has won[0m
[2K[0G      [32m  ✓[0m[90m After moving south have we won? [0m
[2K[0G      [32m  ✓[0m[90m Are we where we expect to be after moving south? [0m


[92m [0m[32m 90 passing[0m[90m (231ms)[0m

=============================================================================
Writing coverage object [/maze/coverage/coverage.json]
Writing coverage reports at [/maze/coverage]
=============================================================================

=============================== Coverage summary ===============================
[91mStatements   : 29.41% ( 190/646 )[0m
[91mBranches     : 31.83% ( 106/333 )[0m
[91mFunctions    : 23.94% ( 17/71 )[0m
[91mLines        : 30.32% ( 188/620 )[0m
================================================================================

> test@0.0.0 jshint-nocli /maze
> jshint . ;true

backtrack.js: line 7, col 2, Missing semicolon.
backtrack.js: line 39, col 49, A constructor name should start with an uppercase letter.
backtrack.js: line 41, col 10, Missing semicolon.
backtrack.js: line 49, col 31, Expected '{' and instead saw 'console'.
backtrack.js: line 54, col 49, A constructor name should start with an uppercase letter.
backtrack.js: line 62, col 30, Expected '!==' and instead saw '!='.
backtrack.js: line 62, col 49, Expected '!==' and instead saw '!='.
backtrack.js: line 64, col 35, Expected '{' and instead saw 'console'.
backtrack.js: line 68, col 35, Expected '===' and instead saw '=='.
backtrack.js: line 68, col 54, Expected '===' and instead saw '=='.
backtrack.js: line 69, col 35, Expected '{' and instead saw 'console'.
backtrack.js: line 75, col 35, Expected '===' and instead saw '=='.
backtrack.js: line 82, col 52, Expected '===' and instead saw '=='.
backtrack.js: line 85, col 48, Expected '{' and instead saw 'return'.
backtrack.js: line 91, col 29, Expected '===' and instead saw '=='.
backtrack.js: line 91, col 57, Expected '===' and instead saw '=='.
backtrack.js: line 93, col 52, Expected '{' and instead saw 'return'.
backtrack.js: line 97, col 26, Expected '{' and instead saw 'this'.
backtrack.js: line 105, col 57, Expected '===' and instead saw '=='.
backtrack.js: line 119, col 35, Expected '===' and instead saw '=='.
backtrack.js: line 122, col 29, Expected '===' and instead saw '=='.
backtrack.js: line 122, col 57, Expected '===' and instead saw '=='.
backtrack.js: line 124, col 52, Expected '{' and instead saw 'return'.
backtrack.js: line 134, col 35, Expected '===' and instead saw '=='.
backtrack.js: line 138, col 39, Expected '{' and instead saw 'console'.
backtrack.js: line 139, col 79, A constructor name should start with an uppercase letter.
backtrack.js: line 147, col 10, Missing semicolon.
backtrack.js: line 152, col 37, Expected '===' and instead saw '=='.
backtrack.js: line 161, col 18, Expected '{' and instead saw 'return'.
backtrack.js: line 162, col 10, Missing semicolon.
backtrack.js: line 169, col 27, Expected '!==' and instead saw '!='.
backtrack.js: line 181, col 32, Expected '!==' and instead saw '!='.
backtrack.js: line 193, col 10, Missing semicolon.
backtrack.js: line 197, col 31, Expected '===' and instead saw '=='.
backtrack.js: line 197, col 51, Expected '===' and instead saw '=='.
backtrack.js: line 197, col 55, Expected '{' and instead saw 'return'.
backtrack.js: line 198, col 53, Expected '{' and instead saw 'return'.
backtrack.js: line 199, col 18, Expected '{' and instead saw 'return'.
backtrack.js: line 200, col 10, Missing semicolon.
backtrack.js: line 206, col 25, Expected '===' and instead saw '=='.
backtrack.js: line 206, col 29, Expected '{' and instead saw 'return'.
backtrack.js: line 209, col 32, Expected '!==' and instead saw '!='.
backtrack.js: line 211, col 43, Expected '===' and instead saw '=='.
backtrack.js: line 211, col 72, Expected '===' and instead saw '=='.
backtrack.js: line 211, col 81, Expected '{' and instead saw 'return'.
backtrack.js: line 212, col 58, Expected '{' and instead saw 'return'.
backtrack.js: line 216, col 10, Missing semicolon.
backtrack.js: line 220, col 29, Expected '!==' and instead saw '!='.
backtrack.js: line 221, col 58, Expected '{' and instead saw 'return'.
backtrack.js: line 222, col 22, Expected '{' and instead saw 'return'.
backtrack.js: line 222, col 22, Too many errors. (84% scanned).

designer/designer.js: line 37, col 21, Expected '!==' and instead saw '!='.
designer/designer.js: line 50, col 17, Expected '!==' and instead saw '!='.
designer/designer.js: line 64, col 25, Expected '!==' and instead saw '!='.
designer/designer.js: line 85, col 34, Unexpected use of '^='.
designer/designer.js: line 86, col 36, Unexpected use of '^='.
designer/designer.js: line 87, col 58, Unexpected use of '&'.
designer/designer.js: line 92, col 34, Unexpected use of '^='.
designer/designer.js: line 93, col 36, Unexpected use of '^='.
designer/designer.js: line 94, col 58, Unexpected use of '&'.
designer/designer.js: line 106, col 30, Expected '!==' and instead saw '!='.
designer/designer.js: line 107, col 17, Expected '{' and instead saw 'start_cell'.
designer/designer.js: line 108, col 30, Expected '!==' and instead saw '!='.
designer/designer.js: line 116, col 31, Expected '!==' and instead saw '!='.
designer/designer.js: line 117, col 17, Expected '{' and instead saw 'finish_cell'.
designer/designer.js: line 118, col 31, Expected '!==' and instead saw '!='.
designer/designer.js: line 131, col 28, Expected '===' and instead saw '=='.
designer/designer.js: line 132, col 28, Expected '===' and instead saw '=='.
designer/designer.js: line 133, col 30, Expected '===' and instead saw '=='.
designer/designer.js: line 134, col 30, Expected '===' and instead saw '=='.
designer/designer.js: line 144, col 21, Expected '!==' and instead saw '!='.
designer/designer.js: line 145, col 17, Expected '{' and instead saw 'code'.
designer/designer.js: line 147, col 17, Expected '{' and instead saw 'code'.
designer/designer.js: line 151, col 17, Expected '!==' and instead saw '!='.
designer/designer.js: line 152, col 13, Expected '{' and instead saw 'code'.
designer/designer.js: line 3, col 5, 'document' is not defined.
designer/designer.js: line 14, col 9, 'document' is not defined.
designer/designer.js: line 15, col 9, 'document' is not defined.
designer/designer.js: line 16, col 5, 'mtbl' is not defined.
designer/designer.js: line 16, col 12, 'document' is not defined.
designer/designer.js: line 19, col 5, 'mtbl' is not defined.
designer/designer.js: line 20, col 10, 'y' is not defined.
designer/designer.js: line 20, col 17, 'y' is not defined.
designer/designer.js: line 20, col 24, 'y' is not defined.
designer/designer.js: line 21, col 14, 'y' is not defined.
designer/designer.js: line 22, col 9, 'table_row' is not defined.
designer/designer.js: line 22, col 21, 'document' is not defined.
designer/designer.js: line 23, col 14, 'x' is not defined.
designer/designer.js: line 23, col 21, 'x' is not defined.
designer/designer.js: line 23, col 28, 'x' is not defined.
designer/designer.js: line 25, col 18, 'y' is not defined.
designer/designer.js: line 25, col 21, 'x' is not defined.
designer/designer.js: line 26, col 13, 'table_cell' is not defined.
designer/designer.js: line 26, col 26, 'document' is not defined.
designer/designer.js: line 27, col 13, 'table_cell' is not defined.
designer/designer.js: line 28, col 13, 'table_cell' is not defined.
designer/designer.js: line 29, col 13, 'table_cell' is not defined.
designer/designer.js: line 29, col 32, 'x' is not defined.
designer/designer.js: line 30, col 13, 'table_cell' is not defined.
designer/designer.js: line 30, col 32, 'y' is not defined.
designer/designer.js: line 31, col 13, 'table_cell' is not defined.
designer/designer.js: line 31, col 13, Too many errors. (16% scanned).

maze.js: line 2, col 5, Expected '{' and instead saw 'var'.
maze.js: line 5, col 21, 'Input' is not defined.
maze.js: line 22, col 9, 'thisThing' is not defined.
maze.js: line 27, col 9, '_canvas' is not defined.
maze.js: line 32, col 28, 'trailModel' is not defined.
maze.js: line 33, col 13, 'trail' is not defined.
maze.js: line 33, col 21, 'thisThing' is not defined.
maze.js: line 34, col 13, 'trail' is not defined.
maze.js: line 35, col 13, 'trail' is not defined.
maze.js: line 36, col 13, 'trail' is not defined.
maze.js: line 37, col 20, 'trail' is not defined.
maze.js: line 41, col 35, 'thisThing' is not defined.
maze.js: line 44, col 28, 'Input' is not defined.
maze.js: line 45, col 16, 'thisThing' is not defined.
maze.js: line 47, col 17, 'thisThing' is not defined.
maze.js: line 47, col 45, 'thisThing' is not defined.
maze.js: line 48, col 43, 'thisThing' is not defined.
maze.js: line 52, col 28, 'Input' is not defined.
maze.js: line 53, col 16, 'thisThing' is not defined.
maze.js: line 53, col 33, '_canvas' is not defined.
maze.js: line 55, col 17, 'thisThing' is not defined.
maze.js: line 55, col 43, '_canvas' is not defined.
maze.js: line 55, col 61, 'thisThing' is not defined.
maze.js: line 56, col 43, 'thisThing' is not defined.
maze.js: line 60, col 28, 'Input' is not defined.
maze.js: line 61, col 16, 'thisThing' is not defined.
maze.js: line 63, col 17, 'thisThing' is not defined.
maze.js: line 63, col 45, 'thisThing' is not defined.
maze.js: line 64, col 43, 'thisThing' is not defined.
maze.js: line 68, col 28, 'Input' is not defined.
maze.js: line 69, col 16, 'thisThing' is not defined.
maze.js: line 69, col 33, '_canvas' is not defined.
maze.js: line 71, col 17, 'thisThing' is not defined.
maze.js: line 71, col 43, '_canvas' is not defined.
maze.js: line 71, col 60, 'thisThing' is not defined.
maze.js: line 72, col 43, 'thisThing' is not defined.
maze.js: line 44, col 47, 'e' is defined but never used.
maze.js: line 52, col 51, 'e' is defined but never used.
maze.js: line 60, col 49, 'e' is defined but never used.
maze.js: line 68, col 50, 'e' is defined but never used.

mazeMenu.js: line 10, col 5, Expected '{' and instead saw 'var'.
mazeMenu.js: line 27, col 2, Missing semicolon.
mazeMenu.js: line 50, col 21, Missing semicolon.
mazeMenu.js: line 104, col 37, Expected '{' and instead saw 's'.
mazeMenu.js: line 106, col 10, Missing semicolon.
mazeMenu.js: line 110, col 10, Missing semicolon.
mazeMenu.js: line 117, col 10, Missing semicolon.
mazeMenu.js: line 121, col 10, Missing semicolon.
mazeMenu.js: line 125, col 10, Missing semicolon.
mazeMenu.js: line 129, col 34, Expected '{' and instead saw 'this'.
mazeMenu.js: line 130, col 10, Missing semicolon.
mazeMenu.js: line 133, col 27, Expected '===' and instead saw '=='.
mazeMenu.js: line 141, col 30, Expected '!==' and instead saw '!='.
mazeMenu.js: line 141, col 60, Expected '{' and instead saw '$'.
mazeMenu.js: line 144, col 18, Expected '{' and instead saw '++'.
mazeMenu.js: line 145, col 10, Missing semicolon.
mazeMenu.js: line 332, col 68, Expected '{' and instead saw 'updateStatus'.
mazeMenu.js: line 336, col 68, Expected '{' and instead saw 'updateStatus'.
mazeMenu.js: line 340, col 68, Expected '{' and instead saw 'updateStatus'.
mazeMenu.js: line 344, col 68, Expected '{' and instead saw 'updateStatus'.
mazeMenu.js: line 356, col 2, Unnecessary semicolon.
mazeMenu.js: line 373, col 70, Expected '{' and instead saw 'AMaze'.
mazeMenu.js: line 13, col 1, 'currentMazeFile' is not defined.
mazeMenu.js: line 14, col 1, 'currentLevel' is not defined.
mazeMenu.js: line 15, col 1, 'currentMaze' is not defined.
mazeMenu.js: line 21, col 1, 'mazeDirectory' is not defined.
mazeMenu.js: line 33, col 36, 'mazeDirectory' is not defined.
mazeMenu.js: line 36, col 12, 'currentLevel' is not defined.
mazeMenu.js: line 38, col 21, 'mazeDirectory' is not defined.
mazeMenu.js: line 38, col 48, 'currentLevel' is not defined.
mazeMenu.js: line 40, col 13, 'currentMaze' is not defined.
mazeMenu.js: line 42, col 15, 'currentMaze' is not defined.
mazeMenu.js: line 43, col 45, 'currentLevel' is not defined.
mazeMenu.js: line 43, col 73, 'currentMaze' is not defined.
mazeMenu.js: line 46, col 11, 'currentLevel' is not defined.
mazeMenu.js: line 47, col 9, 'currentMaze' is not defined.
mazeMenu.js: line 50, col 5, 'currentLevel' is not defined.
mazeMenu.js: line 70, col 13, 'confirm' is not defined.
mazeMenu.js: line 72, col 13, 'AMaze' is not defined.
mazeMenu.js: line 72, col 30, 'currentMazeFile' is not defined.
mazeMenu.js: line 108, col 9, 'getTime' is not defined.
mazeMenu.js: line 113, col 43, 'getTime' is not defined.
mazeMenu.js: line 151, col 22, 'CE' is not defined.
mazeMenu.js: line 152, col 21, 'Input' is not defined.
mazeMenu.js: line 171, col 34, 'document' is not defined.
mazeMenu.js: line 171, col 70, 'window' is not defined.
mazeMenu.js: line 171, col 104, 'window' is not defined.
mazeMenu.js: line 313, col 41, 'AMaze' is not defined.
mazeMenu.js: line 331, col 36, 'Input' is not defined.
mazeMenu.js: line 332, col 46, 'AMaze' is not defined.
mazeMenu.js: line 332, col 46, Too many errors. (84% scanned).

mazeModel.js: line 3, col 5, Expected '{' and instead saw 'var'.
mazeModel.js: line 51, col 27, Unexpected use of '&'.
mazeModel.js: line 53, col 25, Expected '===' and instead saw '=='.
mazeModel.js: line 76, col 38, Unexpected use of '&'.
mazeModel.js: line 76, col 84, Unexpected use of '&'.
mazeModel.js: line 78, col 12, Unexpected use of '|='.
mazeModel.js: line 80, col 47, Unexpected use of '&'.
mazeModel.js: line 80, col 93, Unexpected use of '&'.
mazeModel.js: line 82, col 12, Unexpected use of '|='.
mazeModel.js: line 84, col 38, Unexpected use of '&'.
mazeModel.js: line 84, col 84, Unexpected use of '&'.
mazeModel.js: line 86, col 12, Unexpected use of '|='.
mazeModel.js: line 88, col 46, Unexpected use of '&'.
mazeModel.js: line 88, col 92, Unexpected use of '&'.
mazeModel.js: line 90, col 12, Unexpected use of '|='.
mazeModel.js: line 100, col 13, Unexpected use of '&'.
mazeModel.js: line 102, col 26, Unexpected use of '|='.
mazeModel.js: line 103, col 28, Unexpected use of '|='.
mazeModel.js: line 105, col 13, Unexpected use of '&'.
mazeModel.js: line 107, col 26, Unexpected use of '|='.
mazeModel.js: line 108, col 28, Unexpected use of '|='.
mazeModel.js: line 110, col 13, Unexpected use of '&'.
mazeModel.js: line 112, col 26, Unexpected use of '|='.
mazeModel.js: line 113, col 28, Unexpected use of '|='.
mazeModel.js: line 115, col 13, Unexpected use of '&'.
mazeModel.js: line 117, col 26, Unexpected use of '|='.
mazeModel.js: line 118, col 28, Unexpected use of '|='.
mazeModel.js: line 125, col 38, Unexpected use of '&'.
mazeModel.js: line 153, col 31, Expected '===' and instead saw '=='.
mazeModel.js: line 153, col 67, Expected '===' and instead saw '=='.
mazeModel.js: line 157, col 66, Missing semicolon.
mazeModel.js: line 50, col 120, 'arr' is defined but never used.
mazeModel.js: line 50, col 115, 'idx' is defined but never used.

mazeRender.js: line 30, col 27, Expected '!==' and instead saw '!='.
mazeRender.js: line 80, col 25, Expected '!==' and instead saw '!='.
mazeRender.js: line 80, col 46, Expected '!==' and instead saw '!='.
mazeRender.js: line 102, col 25, Expected '!==' and instead saw '!='.
mazeRender.js: line 102, col 47, Expected '!==' and instead saw '!='.
mazeRender.js: line 110, col 28, Unexpected use of '<<'.
mazeRender.js: line 116, col 20, Expected '!==' and instead saw '!='.
mazeRender.js: line 119, col 35, Expected '!==' and instead saw '!='.
mazeRender.js: line 131, col 85, Expected '!==' and instead saw '!='.
mazeRender.js: line 145, col 18, 'x' used out of scope.
mazeRender.js: line 145, col 25, 'x' used out of scope.
mazeRender.js: line 145, col 46, 'x' used out of scope.
mazeRender.js: line 149, col 36, 'x' used out of scope.
mazeRender.js: line 150, col 74, 'x' used out of scope.
mazeRender.js: line 158, col 24, 'x' used out of scope.
mazeRender.js: line 158, col 28, Expected '===' and instead saw '=='.
mazeRender.js: line 158, col 55, Expected '===' and instead saw '=='.
mazeRender.js: line 167, col 24, 'x' used out of scope.
mazeRender.js: line 167, col 28, Expected '===' and instead saw '=='.
mazeRender.js: line 167, col 53, Expected '===' and instead saw '=='.
mazeRender.js: line 203, col 18, 'x' used out of scope.
mazeRender.js: line 203, col 25, 'x' used out of scope.
mazeRender.js: line 203, col 46, 'x' used out of scope.
mazeRender.js: line 205, col 22, 'y' used out of scope.
mazeRender.js: line 205, col 29, 'y' used out of scope.
mazeRender.js: line 205, col 51, 'y' used out of scope.
mazeRender.js: line 207, col 39, 'x' used out of scope.
mazeRender.js: line 207, col 64, 'y' used out of scope.
mazeRender.js: line 208, col 28, 'x' used out of scope.
mazeRender.js: line 208, col 32, Expected '===' and instead saw '=='.
mazeRender.js: line 208, col 55, 'y' used out of scope.
mazeRender.js: line 208, col 59, Expected '===' and instead saw '=='.
mazeRender.js: line 208, col 85, 'x' used out of scope.
mazeRender.js: line 208, col 89, Expected '===' and instead saw '=='.
mazeRender.js: line 208, col 110, 'y' used out of scope.
mazeRender.js: line 208, col 114, Expected '===' and instead saw '=='.
mazeRender.js: line 209, col 25, Expected '{' and instead saw 'ctx'.
mazeRender.js: line 212, col 41, 'x' used out of scope.
mazeRender.js: line 212, col 44, 'y' used out of scope.
mazeRender.js: line 212, col 47, Unexpected use of '&'.
mazeRender.js: line 212, col 72, Expected '!==' and instead saw '!='.
mazeRender.js: line 216, col 41, 'x' used out of scope.
mazeRender.js: line 216, col 44, 'y' used out of scope.
mazeRender.js: line 216, col 47, Unexpected use of '&'.
mazeRender.js: line 216, col 72, Expected '!==' and instead saw '!='.
mazeRender.js: line 220, col 41, 'x' used out of scope.
mazeRender.js: line 220, col 44, 'y' used out of scope.
mazeRender.js: line 220, col 47, Unexpected use of '&'.
mazeRender.js: line 220, col 72, Expected '!==' and instead saw '!='.
mazeRender.js: line 224, col 41, 'x' used out of scope.
mazeRender.js: line 224, col 41, Too many errors. (75% scanned).

test/req.js: line 1, col 49, Missing semicolon.

test/test-backtrack.js: line 4, col 1, 'TEST_X1' is not defined.
test/test-backtrack.js: line 5, col 1, 'TEST_Y1' is not defined.
test/test-backtrack.js: line 6, col 1, 'TEST_X2' is not defined.
test/test-backtrack.js: line 7, col 1, 'TEST_Y2' is not defined.
test/test-backtrack.js: line 26, col 31, 'TEST_X1' is not defined.
test/test-backtrack.js: line 26, col 40, 'TEST_Y1' is not defined.
test/test-backtrack.js: line 29, col 52, 'TEST_X1' is not defined.
test/test-backtrack.js: line 32, col 52, 'TEST_Y1' is not defined.
test/test-backtrack.js: line 37, col 31, 'TEST_X2' is not defined.
test/test-backtrack.js: line 37, col 40, 'TEST_Y2' is not defined.
test/test-backtrack.js: line 40, col 52, 'TEST_X1' is not defined.
test/test-backtrack.js: line 43, col 52, 'TEST_Y1' is not defined.
test/test-backtrack.js: line 53, col 52, 'TEST_X1' is not defined.
test/test-backtrack.js: line 54, col 52, 'TEST_Y1' is not defined.
test/test-backtrack.js: line 65, col 52, 'TEST_X1' is not defined.
test/test-backtrack.js: line 66, col 52, 'TEST_Y1' is not defined.
test/test-backtrack.js: line 77, col 52, 'TEST_X1' is not defined.
test/test-backtrack.js: line 78, col 52, 'TEST_Y1' is not defined.
test/test-backtrack.js: line 95, col 52, 'TEST_X1' is not defined.
test/test-backtrack.js: line 96, col 52, 'TEST_Y1' is not defined.
test/test-backtrack.js: line 9, col 5, 'x' is defined but never used.
test/test-backtrack.js: line 10, col 5, 'y' is defined but never used.

test/test-mazeModel.js: line 15, col 32, Unexpected use of '|'.
test/test-mazeModel.js: line 16, col 32, Unexpected use of '|'.
test/test-mazeModel.js: line 16, col 42, Unexpected use of '|'.
test/test-mazeModel.js: line 16, col 52, Unexpected use of '|'.
test/test-mazeModel.js: line 58, col 47, Unexpected use of '|'.
test/test-mazeModel.js: line 58, col 57, Unexpected use of '|'.
test/test-mazeModel.js: line 58, col 67, Unexpected use of '|'.
test/test-mazeModel.js: line 92, col 71, Unexpected use of '|'.
test/test-mazeModel.js: line 118, col 57, Unexpected use of '|'.

trailModel.js: line 33, col 18, Missing semicolon.
trailModel.js: line 38, col 18, Missing semicolon.
trailModel.js: line 51, col 27, Expected '{' and instead saw 'console'.
trailModel.js: line 51, col 85, Expected '!==' and instead saw '!='.
trailModel.js: line 87, col 36, Expected '!==' and instead saw '!='.
trailModel.js: line 106, col 27, Expected '{' and instead saw 'console'.
trailModel.js: line 106, col 85, Expected '!==' and instead saw '!='.
trailModel.js: line 117, col 36, Expected '{' and instead saw 'ctx'.
trailModel.js: line 121, col 22, Expected '{' and instead saw 'return'.
trailModel.js: line 144, col 36, Expected '!==' and instead saw '!='.
trailModel.js: line 148, col 37, Expected '===' and instead saw '=='.
trailModel.js: line 160, col 2, Missing semicolon.
trailModel.js: line 171, col 10, Missing semicolon.
trailModel.js: line 175, col 10, Missing semicolon.
trailModel.js: line 179, col 10, Missing semicolon.
trailModel.js: line 183, col 10, Missing semicolon.
trailModel.js: line 184, col 2, Missing semicolon.
trailModel.js: line 32, col 54, 'boolean' is not defined.
trailModel.js: line 37, col 50, 'boolean' is not defined.
trailModel.js: line 40, col 34, 'backtrack' is not defined.
trailModel.js: line 138, col 13, 'debugOn' is defined but never used.

330 errors
exit task 9e394950-d1ca-4f24-b435-f3e4d3a842f0 0