
]0;root@caad2919e89b: /mazeroot@caad2919e89b:/maze# [Knode commentCheck.js backtrack.js main.js maze.js mazeM enu.js mazeModel.js mazeRender.js trailModel.js;echo exit task 1c69e092-4a30-4d8 2-a6d2-bdb64fec7290 $?
===================
backtrack.js
===================
Number of line comments per total number of lines of code 0.23106060606060605
Number of block comments per total number of lines of code 0
Number of line comments per number of function 6.777777777777778
Number of block comments per function 0
===================
main.js
===================
Number of line comments per total number of lines of code 0.06718346253229975
Number of block comments per total number of lines of code 0
Number of line comments per number of function 26
Number of block comments per function 0
===================
maze.js
===================
Number of line comments per total number of lines of code 0.0375
Number of block comments per total number of lines of code 0
Number of line comments per number of function 1.5
Number of block comments per function 0
===================
mazeMenu.js
===================
Number of line comments per total number of lines of code 0.18829516539440203
Number of block comments per total number of lines of code 0
Number of line comments per number of function 8.222222222222221
Number of block comments per function 0
===================
mazeModel.js
===================
Number of line comments per total number of lines of code 0.19745222929936307
Number of block comments per total number of lines of code 0
Number of line comments per number of function 3.875
Number of block comments per function 0
===================
mazeRender.js
===================
Number of line comments per total number of lines of code 0.22483221476510068
Number of block comments per total number of lines of code 0
Number of line comments per number of function 13.4
Number of block comments per function 0
===================
trailModel.js
===================
Number of line comments per total number of lines of code 0.11413043478260869
Number of block comments per total number of lines of code 0
Number of line comments per number of function 1.75
Number of block comments per function 0
===================
exit task 1c69e092-4a30-4d82-a6d2-bdb64fec7290 0