
npm install;echo exit task ee4a20e9-8620-4ceb-b7d5-d850ab60691f $?
]0;root@0678970ce5ad: /mazeroot@0678970ce5ad:/maze# [Knpm install;echo exit task ee4a20e9-8620-4ceb-b7d5-d850 ab60691f $?
[37m[40mnpm[0m [0m[30m[43mWARN[0m [0m[35mpackage.json[0m test@0.0.0 No repository field.
[0m
> contextify@0.1.13 install /maze/node_modules/jsdom/node_modules/contextify
> node-gyp rebuild

make: Entering directory `/maze/node_modules/jsdom/node_modules/contextify/build'
  CXX(target) Release/obj.target/contextify/src/contextify.o
  SOLINK_MODULE(target) Release/obj.target/contextify.node
  SOLINK_MODULE(target) Release/obj.target/contextify.node: Finished
  COPY Release/contextify.node
make: Leaving directory `/maze/node_modules/jsdom/node_modules/contextify/build'
mocha-jshint@0.0.9 node_modules/mocha-jshint

jshint-html-reporter@0.2.3 node_modules/jshint-html-reporter

jquery@2.1.3 node_modules/jquery

chai@2.1.1 node_modules/chai
├── assertion-error@1.0.0
└── deep-eql@0.1.3 (type-detect@0.1.1)

jshint-stylish@1.0.1 node_modules/jshint-stylish
├── log-symbols@1.0.2
├── text-table@0.2.0
├── string-length@1.0.0 (strip-ansi@2.0.1)
└── chalk@1.0.0 (escape-string-regexp@1.0.3, ansi-styles@2.0.1, supports-color@1.3.0, strip-ansi@2.0.1, has-ansi@1.0.3)

mocha@2.2.0 node_modules/mocha
├── escape-string-regexp@1.0.2
├── supports-color@1.2.1
├── diff@1.0.8
├── growl@1.8.1
├── commander@2.3.0
├── debug@2.0.0 (ms@0.6.2)
├── mkdirp@0.5.0 (minimist@0.0.8)
├── glob@3.2.3 (inherits@2.0.1, graceful-fs@2.0.3, minimatch@0.2.14)
└── jade@0.26.3 (commander@0.6.1, mkdirp@0.3.0)

jshint@2.6.3 node_modules/jshint
├── strip-json-comments@1.0.2
├── underscore@1.6.0
├── exit@0.1.2
├── console-browserify@1.1.0 (date-now@0.1.4)
├── minimatch@1.0.0 (sigmund@1.0.0, lru-cache@2.5.0)
├── shelljs@0.3.0
├── cli@0.6.5 (glob@3.2.11)
└── htmlparser2@3.8.2 (domelementtype@1.3.0, entities@1.0.0, domhandler@2.3.0, readable-stream@1.1.13, domutils@1.5.1)

istanbul@0.3.7 node_modules/istanbul
├── abbrev@1.0.5
├── which@1.0.9
├── supports-color@1.2.1
├── nopt@3.0.1
├── wordwrap@0.0.2
├── async@0.9.0
├── once@1.3.1 (wrappy@1.0.1)
├── resolve@0.7.4
├── mkdirp@0.5.0 (minimist@0.0.8)
├── fileset@0.1.5 (minimatch@0.4.0, glob@3.2.11)
├── esprima@2.0.0
├── escodegen@1.3.3 (estraverse@1.5.1, esutils@1.0.0, source-map@0.1.43, esprima@1.1.1)
├── js-yaml@3.2.7 (argparse@1.0.1)
└── handlebars@1.3.0 (optimist@0.3.7, uglify-js@2.3.6)

jsdom@3.1.2 node_modules/jsdom
├── acorn-globals@1.0.2
├── xmlhttprequest@1.7.0
├── xml-name-validator@1.0.0
├── browser-request@0.3.3
├── cssom@0.3.0
├── nwmatcher@1.3.4
├── parse5@1.4.1
├── htmlparser2@3.8.2 (domelementtype@1.3.0, entities@1.0.0, domhandler@2.3.0, readable-stream@1.1.13, domutils@1.5.1)
├── request@2.53.0 (caseless@0.9.0, json-stringify-safe@5.0.0, aws-sign2@0.5.0, forever-agent@0.5.2, stringstream@0.0.4, oauth-sign@0.6.0, tunnel-agent@0.4.0, isstream@0.1.2, node-uuid@1.4.3, qs@2.3.3, combined-stream@0.0.7, form-data@0.2.0, mime-types@2.0.9, http-signature@0.10.1, bl@0.9.4, tough-cookie@0.12.1, hawk@2.3.1)
├── escodegen@1.6.1 (esutils@1.1.6, estraverse@1.9.3, optionator@0.5.0, source-map@0.1.43, esprima@1.2.5)
├── cssstyle@0.2.23
├── acorn@0.11.0
└── contextify@0.1.13 (bindings@1.2.1, nan@1.5.3)
exit task ee4a20e9-8620-4ceb-b7d5-d850ab60691f 0