
node commentCheck.js backtrack.js main.js maze.js mazeMenu.js mazeModel.js mazeRender.js trailModel.js;echo exit task 8c6e66c3-2cd7-490a-9382-33069775fed2 $?
]0;root@6502b49028ca: /mazeroot@6502b49028ca:/maze# [Knode commentCheck.js backtrack.js main.js maze.js mazeM enu.js mazeModel.js mazeRender.js trailModel.js;echo exit task 8c6e66c3-2cd7-490 a-9382-33069775fed2 $?
===================
backtrack.js
===================
Number of line comments per total number of lines of code 0.23106060606060605
Number of block comments per total number of lines of code 0
Number of line comments per number of function 6.777777777777778
Number of block comments per function 0
===================
main.js
===================
Number of line comments per total number of lines of code 0.06718346253229975
Number of block comments per total number of lines of code 0
Number of line comments per number of function 26
Number of block comments per function 0
===================
maze.js
===================
Number of line comments per total number of lines of code 0.0375
Number of block comments per total number of lines of code 0
Number of line comments per number of function 1.5
Number of block comments per function 0
===================
mazeMenu.js
===================
Number of line comments per total number of lines of code 0.18829516539440203
Number of block comments per total number of lines of code 0
Number of line comments per number of function 8.222222222222221
Number of block comments per function 0
===================
mazeModel.js
===================
Number of line comments per total number of lines of code 0.19745222929936307
Number of block comments per total number of lines of code 0
Number of line comments per number of function 3.875
Number of block comments per function 0
===================
mazeRender.js
===================
Number of line comments per total number of lines of code 0.22483221476510068
Number of block comments per total number of lines of code 0
Number of line comments per number of function 13.4
Number of block comments per function 0
===================
trailModel.js
===================
Number of line comments per total number of lines of code 0.11413043478260869
Number of block comments per total number of lines of code 0
Number of line comments per number of function 1.75
Number of block comments per function 0
===================
exit task 8c6e66c3-2cd7-490a-9382-33069775fed2 0